[00:00.01]不敢回看
[00:02.25]左顾右盼不自然的暗自喜欢
[00:06.82]偷偷搭讪总没完的坐立难安
[00:11.26]试探说晚安多空泛又心酸
[00:17.57]低头呢喃
[00:20.02]对你的偏爱太过于明目张胆
[00:24.31]在原地打转的小丑伤心不断
[00:28.64]空空留遗憾多难堪又为难
[00:34.87]释然 慵懒 尽欢
[00:38.02]时间风干后你与我再无关
[00:43.60]没答案怎么办看不惯我自我欺瞒
[00:50.75]
[00:51.59]纵容着 喜欢的 讨厌的 宠溺的 厌倦的 
[00:57.04]一个个慢慢黯淡
[01:00.28]纵容着 任性的 随意的 放肆的 轻易的 
[01:05.78]将所有欢脱倾翻
[01:09.10]不应该 太心软 不大胆 太死板 不果断 
[01:14.53]玩弄着肆无忌惮
[01:17.82]不应该 舍弃了 死心了 放手了 断念了
[01:23.25]无可奈何不耐烦
[01:26.98]不算
[01:30.83]
[01:31.56]灯火阑珊
[01:34.09]我的心借了你的光是明是暗
[01:38.42]笑自己情绪太泛滥形只影单
[01:42.79]自嘲成习惯 多敏感 又难缠
[01:49.36]低头呢喃
[01:51.49]对你的偏爱太过于明目张胆
[01:55.87]在原地打转的小丑伤心不断
[02:00.27]空空留遗憾多难堪又为难
[02:06.50]释然 慵懒 尽欢
[02:09.70]时间风干后你与我再无关
[02:14.95]没答案怎么办看不惯我自我欺瞒
[02:22.17]
[02:23.08]纵容着 喜欢的 讨厌的 宠溺的 厌倦的 
[02:28.67]一个个慢慢黯淡
[02:31.88]纵容着 任性的 随意的 放肆的 轻易的 
[02:37.38]将所有欢脱倾翻
[02:40.66]不应该 太心软 不大胆 太死板 不果断 
[02:46.08]玩弄着肆无忌惮
[02:49.26]不应该 舍弃了 死心了 放手了 断念了
[02:54.84]无可奈何不耐烦
[02:58.44]
[03:03.68]词：涂玲子
[03:07.85]曲：陈粒 
[03:11.73]陈粒 - 小半
[03:14.42]
[03:15.63]任由着 你躲闪 我追赶
[03:18.81]你走散 我呼喊 是谁在泛泛而谈
[03:24.30]任由着 你来了 你笑了 你走了 不看我 
[03:29.76]于理所当然分摊
[03:33.16]不明白 残存的 没用的 多余的 不必的
[03:38.44]破烂也在手紧攥
[03:41.77]不明白 谁赧然 谁无端 谁古板 谁极端
[03:47.19]无辜不知所以然
[03:51.16]不管
[03:53.59]纵容着 喜欢的 讨厌的 宠溺的 厌倦的 
[03:55.90]一个个慢慢黯淡
[03:59.19]纵容着 任性的 随意的 放肆的 轻易的 
[04:04.64]将所有欢脱倾翻
[04:07.94]不应该 太心软 不大胆 太死板 不果断 
[04:13.36]玩弄着肆无忌惮
[04:16.66]不应该 舍弃了 死心了 放手了 断念了
[04:22.11]无可奈何不耐烦
[04:27.52]
[04:31.85]词：涂玲子
[04:35.47]
[04:39.84]曲：陈粒 