[00:09.87]the club isn't the best place to find a lover
[00:12.29]So the bar is where I go
[00:15.09]Me and my friends at the table doing shots
[00:17.37]Drinking fast and then we talk slow
[00:19.77]You come over and start up a conversation with just me
[00:22.47]And trust me I'll give it a chance now
[00:24.78]Take my hand stop put Van The Man on the jukebox
[00:27.48]And then we start to dance and now I'm singing like
[00:30.04]Girl you know I want your love
[00:32.52]Your love was handmade for somebody like me
[00:35.69]Come on now follow my lead
[00:37.58]I may be crazy don't mind me
[00:39.92]Say boy let's not talk too much
[00:42.58]Grab on my waist and put that body on me
[00:45.65]Come on now follow my lead
[00:47.29]Come come on now follow my lead
[00:51.11]I'm in love with the shape of you
[00:53.45]We push and pull like a magnet do
[00:56.03]Although my heart is falling too
[00:58.65]I'm in love with your body
[01:01.17]Last night you were in my room
[01:03.50]And now my bed sheets smell like you
[01:05.45]Every day discovering something brand new
[01:08.44]I'm in love with your body
[01:10.15]Oh I oh I oh I oh I
[01:13.46]I'm in love with your body
[01:15.17]Oh I oh I oh I oh I
[01:18.52]I'm in love with your body
[01:20.10]Oh I oh I oh I oh I
[01:23.54]I'm in love with your body
[01:25.41]Every day discovering something brand new
[01:28.53]I'm in love with the shape of you
[01:30.14]One week in we let the story begin
[01:32.09]We're going out on our first date
[01:34.75]You and me are thrifty so go all you can eat
[01:37.19]Fill up your bag and I fill up a plate
[01:39.77]We talk for hours and hours about the sweet and the sour
[01:42.25]And how your family is doing okay
[01:44.84]Leave and get in a taxi then kiss in the backseat
[01:47.48]Tell the driver make the radio play and I'm singing like
[01:50.10]Girl you know I want your love
[01:52.56]Your love was handmade for somebody like me
[01:55.73]Come on now follow my lead
[01:57.62]I may be crazy don't mind me
[01:59.84]Say boy let's not talk too much
[02:02.56]Grab on my waist and put that body on me
[02:05.67]Come on now follow my lead
[02:07.30]Come come on now follow my lead
[02:11.06]I'm in love with the shape of you
[02:13.43]We push and pull like a magnet do
[02:16.05]Although my heart is falling too
[02:18.49]I'm in love with your body
[02:20.99]And last night you were in my room
[02:23.41]And now my bed sheets smell like you
[02:25.40]Every day discovering something brand new
[02:28.57]I'm in love with your body
[02:30.07]Oh I oh I oh I oh I
[02:33.53]I'm in love with your body
[02:35.15]Oh I oh I oh I oh I
[02:38.50]I'm in love with your body
[02:40.21]Oh I oh I oh I oh I
[02:43.48]I'm in love with your body
[02:45.70]Every day discovering something brand new
[02:48.60]I'm in love with the shape of you
[02:50.41]Come on be my baby come on
[02:52.89]Come on be my baby come on
[02:55.35]Come on be my baby come on
[02:57.93]Come on be my baby come on
[03:00.47]Come on be my baby come on
[03:02.95]Come on be my baby come on
[03:05.38]Come on be my baby come on
[03:07.88]Come on be my baby come on
[03:11.07]I'm in love with the shape of you
[03:13.55]We push and pull like a magnet do
[03:15.99]Although my heart is falling too
[03:18.57]I'm in love with your body
[03:21.09]Last night you were in my room
[03:23.57]And now my bed sheets smell like you
[03:25.42]Every day discovering something brand new
[03:28.59]I'm in love with your body
[03:30.53]Come on be my baby come on
[03:32.83]Come on be my baby come on
[03:34.04]I'm in love with your body
[03:35.44]Come on be my baby come on
[03:37.92]Come on be my baby come on
[03:38.93]I'm in love with your body
[03:40.41]Come on be my baby come on
[03:42.97]Come on be my baby come on
[03:43.86]I'm in love with your body
[03:45.86]Every day discovering something brand new
[03:48.60]I'm in love with the shape of you